unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind v split-window -h -c "#{pane_current_path}"  # Horizontal split
bind o split-window -v -c "#{pane_current_path}"  # Vertical split
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg white
set -g pane-active-border-style fg=white
set -g mouse on

# Prevents lag when pressing escape in vim. See https://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -s escape-time 5

# See the following issue thread for info on these settings: https://github.com/neovim/neovim/issues/13950
set-option -g default-terminal "tmux-256color"
set-option -a terminal-features "xterm*:RGB"

